<!DOCTYPE html>
<html lang="es">
<head>
    <title>Poligonoooos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        canvas {
            border: 1px solid #000;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            color: rgb(56, 51, 188);
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        label, input {
            margin: 5px 0;
        }
        h1 {
            color: rgb(255, 230, 0); 
            font-family: 'Arial', sans-serif;
        }
        button {
            color: rgb(255, 0, 0); 
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Dibujador de Poligonos :D</h1>

    <form id="figura">
        <label for="numlados">Número de lados (n):</label>
        <input type="number" id="numlados" name="numlados" min="3" required>

        <label for="lado">Longitud del lado (L):</label>
        <input type="number" id="lado" name="lado" required>

        <label for="x">Coordenada x :</label>
        <input type="number" id="x" name="x" required>

        <label for="y">Coordenada y:</label>
        <input type="number" id="y" name="y" required>

        <button type="submit">Dibujar</button>
    </form>

    <canvas id="canvasfiguritas" width="1500" height="500"></canvas>

    <!-- Referencia al archivo JavaScript -->
    <script src="parcial1-ok.js"></script>
</body>
</html>
